
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>

        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>

    <body>
        <a href="index.html">Volver</a>
        <h1>Ejercicio 1</h1>
        <h4>Esto es el ejericio 1</h4>
        <p>Párrafo 1</p>
        <pre>Párrafo     pre 
            blablabla</pre>
    </body>
</html>